quarkus.package.jar.enabled=false
quarkus.http.port=8080

#MongoDB
quarkus.mongodb.database=remote-falcon

#Component Scans
quarkus.index-dependency.remote-falcon-library.group-id=com.github.Remote-Falcon
quarkus.index-dependency.remote-falcon-library.artifact-id=remote-falcon-library
