quarkus.package.jar.enabled=false
quarkus.http.root-path=/remote-falcon-account-archive
quarkus.http.port=8080

#MongoDB
quarkus.mongodb.database=remote-falcon

#Component Scans
quarkus.index-dependency.remote-falcon-library.group-id=com.github.Remote-Falcon
quarkus.index-dependency.remote-falcon-library.artifact-id=remote-falcon-library

#OpTel
quarkus.otel.metrics.enabled=true
quarkus.application.name=remote-falcon-account-archive